<!DOCTYPE html>
<html>
  <title>ifc2json</title>
  <body>
    <h1>ifc2json</h1>
    <p>Converts <a href="https://en.wikipedia.org/wiki/Industry_Foundation_Classes">IFC</a> to <a href="https://github.com/buildingSMART/ifcJSON">ifcJSON</a>.  Based on the
      <a href="https://www.npmjs.com/package/web-ifc">web-ifc</a> library.</p>
    <p>Default document is <a href="https://stackoverflow.com/questions/51665572/required-data-for-ifc">a minimal IFC</a>
<table summary="Sample IFC document"><tr><td>
<textarea id="ifc" rows="20" cols="60">
ISO-10303-21;
HEADER;FILE_DESCRIPTION(('IFC4'),'2;1');
FILE_NAME('example.ifc','2018-08-8',(''),(''),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCUNITASSIGNMENT((#10,#11,#12));
#14= IFCDIRECTION((1.,0.,0.));
#15= IFCDIRECTION((0.,0.,1.));
#16= IFCCARTESIANPOINT((0.,0.,0.));
#17= IFCAXIS2PLACEMENT3D(#16,#15,#14);
#18= IFCDIRECTION((0.,1.));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#17,#18);
#20= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',$,$,$,$,$,$,(#19),#13);
#30= IFCSITE('20FpTZCqJy2vhVJYtjuIce',$,$,$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#31= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',$,$,$,#20,(#30));
#40= IFCLOCALPLACEMENT($,#17);
#41= IFCBUILDINGELEMENTPROXY('3W29Drc$H6CxK3FGIxjJNl',$,$,$,$,#40,$,$,.NOTDEFINED.);
#42= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#41),#30);
ENDSEC;
END-ISO-10303-21;
</textarea>
</td><td>
<textarea id="json" rows="20" cols="60"></textarea>
</td></tr></table>
<button id="convert-btn">Convert</button>
<script src="./index.js" type="module"></script>
